# AdminBlog

./: AdminBlog.sln
Application/: Application.csproj
Application.Shared/: ErrorCode.cs  ErrorModel.cs
Application.Shared/Dtos/: BaseDto.cs  BaseInputDto.cs
Application.Shared/Services/: AppService.cs  IAppService.cs
Application/AppServices/: SysUserAppService.cs
Application/Dtos/: SysUserSaveDto.cs
Application/IAppServices/: ISysUserAppService.cs
Blog.Admin/: Blog.Admin.csproj  Dockerfile  Program.cs  Startup.cs
Blog.Admin/Controllers/: SystemController.cs
Blog.Admin/Properties/: launchSettings.json
Common/Extensions/Collection/: CollectionExtension.cs
Common/Extensions/DateTime/: DataTimeExtension.cs
Common/Extensions/Double/: DoubleExtension.cs
Common/Extensions/Random/: RandomExtension.cs
Common/Extensions/String/: StringExtension.cs
Common/Helper/: HashHelper.cs  HttpContextUtility.cs  IdGeneraterHelper.cs  SecurityHelper.cs  Snowflake.cs
Consul/: Consul.csproj  ConsulOption.cs  ConsulServiceCollectionExtensions.cs
Consul/Consumer/: CacheManager.cs  ConsulConsumer.cs  ConsulDiscoveryDelegatingHandler.cs
Consul/Registration/: RegistrationExtension.cs
Core/: Core.csproj
Core.Shared/: IPageModel.cs  IUnitOfWork.cs
Core.Shared/Entities/: EfEntity.cs  IEfEntity.cs  IEntityInfo.cs
Core.Shared/EnumModel/: EnumModel.cs
Core.Shared/IRepositories/: IEfRepository.cs  IRepository.cs
Core/Entities/: Blog.cs  Comment.cs  Dictionaries.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserInfo.cs  SysUserRole.cs
EFCore/: EFCore.csproj  PageModel.cs  UnitOfWork.cs  dbContext.cs
Migrations/: Migrations.csproj
