<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core.Shared\Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoreServices\IServices\" />
    <Folder Include="CoreServices\Services\" />
  </ItemGroup>

</Project>
